<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천안투어</title>
    <!-- 스타일 시트 -->
    <link rel="stylesheet" href="./asset/css/app.css">
    <!-- /스타일 시트 -->
</head>
<body>
    <!-- 해더 -->
    <header id="header">
        <div class="container fb mt2">
            <h1><a href="./index.html" class="logo">logo</a></h1>
            <nav class="fb">
                <ul class="main f21 fb">
                    <li><a href="./mypage.html"><span></span>마이페이지</a></li>
                    <li><a href="./stamp.html"><span></span>명소알아보기</a></li>
                    <li><a href="./sub.html"><span></span>셔틀버스 투어</a></li>
                </ul>
                <ul class="sub f18 fb">
                    <li><a href="./login.html"><span></span>로그인</a></li>
                    <li class="aa"><span>|</span></li>
                    <li><a href="./signup.html"><span></span>회원가입</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- 헤더 -->

    <main class="mt20 sub">
        <div class="container mt2">
            <div class="middle">
                <h2 class="title3">SHUTTLE BUS TOUR</h2>
                <div class="f hc mts">
                    <p class="f21 cp1">셔틀버스 투어</p>
                    <span></span>
                </div>
            </div>
            <div class="mt6" >
                <p class="f21">셔틀버스투어 소개</p>
                <p class="f18 mts">
                    천안 시티투어는 천안의 다양한 관광지와 유적지, 문화재 등을 보다 편안하고 알차게<br>
                    둘러 볼수 있도록 한 순환관광을 말하며, 천안시에서 직접 운영하고 있습니다.<br>
                    독립기념관, 유관순열사사적지 등 정규 코스와 빵카달달코스(빵&카페투어),<br>
                    품격있는 공연 관람코스(한시)로 운영하여 참여자의 선택의 폭을 넒혀 오감이<br>
                    즐거운 천안여행을 하실 수 있습니다.</p>
                <p class="mt5 f21">셔틀버스투어 안내</p>
                <p class="f18 mts">운행기간: 2023년 3월 ~ 11월(9개월)<br>
                    운 행 일: 주 4회(화, 목, 토, 일)<br>
                    운행시간: 10:00 ~ 17:00</p>
                <p class="mt5 f21">이용요금</p>
                <p class="f18 mts">어린이(13세 이하) : 5,000원 <br>
                    청소년(14세 ~ 19세): 7,000원<br>
                    성인(20세 ~ 64세) : 8,000원<br>
                    경로우대(65세 이상) : 4000원<br>
                </p>
                <p class="mt4 f21">이용문의</p>
                <p class="f18 mts">천안시 관광안내소 041-521-2038<br>
                    천안종합터미널 관광안내소 041-569-0041<br>
                    천안아산공동 관광홍보관 041-521-2050<br>
                    천안시청 관광과 041-521-5169</p>
                <div class="box">
                    <img src="./asset/img/sub/추천여행기1.jpg" class="subimg1" alt="img" title="img">
                    <span class="line1"></span>
                    <img src="./asset/img/sub/추천여행기4.jpg" class="subimg2" alt="img" title="img">
                    <span class="line2"></span>
                    <img src="./asset/img/sub/추천여행기5.jpg" class="subimg3" alt="img" title="img">
                    <span class="line3"></span>
                    <img src="./asset/img/sub/관광여행기4.jpg" class="subimg4" alt="img" title="img">
                </div>
            </div>
        </div>
    </main>
    <footer class="cc">
        <div class="container fb">
            <img src="./asset/img/logo(footer).png" alt="img" title="img">
            <div class="f18 mt1">
                <p class="mts">Call: 1422-36</p>
                <p class="mts">Email: help@cheonan.tour</p>
                <p class="mts">Address: (31162) 충남 천안시 서북구 번영로 156</p>
            </div>
            <p class="mt6 f18">Copyrightⓒ Cheonan-Si. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>